<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Subspace AGGing on permutated variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Subspace AGGing on permutated variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sagging&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bagging.html">bagging</a></td>
<td>Performs Bagging.</td></tr>
<tr><td style="width: 25%;"><a href="sagging-package.html">sagging</a></td>
<td>This package includes several methods that can be used to predict the class of data.</td></tr>
<tr><td style="width: 25%;"><a href="sagging.html">sagging</a></td>
<td>Performs Subspace Aggregaing on permutated variables.</td></tr>
<tr><td style="width: 25%;"><a href="Sonar.html">Sonar</a></td>
<td>Sonar data</td></tr>
<tr><td style="width: 25%;"><a href="Urban.html">Urban</a></td>
<td>Urban data</td></tr>
</table>
</body></html>
